{
    "name": "pcb-flow/kingdee",
    "description": "A PHP SDK for kingdee API, providing a easy-to-use interface to interact with kingdee services.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PcbFlow\\Kingdee\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wanglf63",
            "email": "906259933@qq.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "psr/simple-cache": "^1.0",
        "symfony/cache": "^5.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "nesbot/carbon": "^2.53.1"
    }
}
